{
  "layer": "top",
  "position": "left",
  "modules-left": ["custom/launcher"],
  "modules-center": ["wlr/workspaces"],
  "modules-right": ["tray", "pulseaudio", "backlight", "network", "battery", "custom/update", "clock", "custom/power-menu"],
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "󰮯",
      "default": "󰊠"
    }
  },
  "custom/launcher": {
    "format": "",
    "on-click": "dmenu_run -b",
    "tooltip": false
  },
  "custom/update": {
    "format": "{}",
    "exec": "~/.config/waybar/update.sh",
    "on-click": "~/.config/waybar/update.sh update",
    "interval": 300,
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}"
  },
  "tray": {
    "spacing": 9
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol &"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{essid}",
    "on-click": "nmtui",
    "format-icons": ["󰤯", "󰤟","󰤢","󰤥","󰤨"]
  },
  "backlight": {
    "device": "eDP-1",
    "format": "{icon}",
    "tooltip-format": "{percent}",
    "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "]
  },
  "battery": {
    "bat": "BAT1",
    "adapter": "ADP1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    //"max-length": 20,
    "format": "{icon}",
    "format-warning": "󰂃",
    "format-critical": "󰂃",
    "format-charging": "󰂄",
    "format-plugged": "󰂄", 
    "format-alt": "{icon} {time}",
    "format-full": "󰁹", 
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"]
  },
  "clock": {
    "format": "{:%H\n%M}",
    "format-alt": "{:%b\n %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  }
}
