{
  "layer": "top",
  "position": "top",

  "height": 20,

  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "custom/weather"
  ],

  "modules-center": [
  ],

  "modules-right": [
    "tray",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "battery",
    "clock",
    "custom/power"
  ],

  "custom/launcher": {
    "format":" ",
    "on-click": "exec wofi -c ~/.config/wofi/config -I",
    "tooltip": false
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup" : false,
    "all-outputs": true,
    "format": "  {icon}  ",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }
  },
  
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh 98203", 
    "return-type": "json",
    "interval": 600
  },

  "tray": {
    "icon-size": 18,
    "spacing":5
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --mic-dec",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{volume}%"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh --dec"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical":15 
    },
    "format": "{icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
  },

  "clock": {
    "interval": 10,
    "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
    "format": "{:%H:%M}",
    "tooltip-format": "{:%e %B %Y}"
  },
  "custom/power": {
    "format":"⏻",
    "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
    "tooltip": false
  }
}
