configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 false;
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        " ";
    display-window:             " ";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}
* {
	bg: #191724;
	cur: #1f1d2e;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #31748f;
	ora: #ebbcba;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;

  font: "JetBrains Mono Nerd Font 12";

	foreground: @fgd;
	background: @bg;
	active-background: @grn;
	urgent-background: @red;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
}

#window {
  transparency:     "real";
  location:         center;
  anchor:           center;
  width:            400px;
  fullscreen:       false;
	background-color: @background;
	border-color:     @bordercolor;
  enabled:          true;
  margin:           0px;
  x-offset:         0px;
  y-offset:         0px;
	border:           1px;
	border-radius:    6px;
	padding:          3px;
}
#mainbox {
  enabled:          true;
  spacing:          9px;
  margin:           0px;
	border:           0px;
	padding:          3px;
  children:         ["inputbar", "message", "listview"];
}
#message {
	border:       1px dash 0px 0px ;
	border-color: @separatorcolor;
	padding:      1px ;
}
#textbox {
	text-color: @foreground;
}
#listview {
	fixed-height: 0;
	border:       3px dash 0px 0px ;
	border-color: @bordercolor;
	spacing:      2px ;
	scrollbar:    false;
	padding:      3px 0px 0px ;
}
#element {
	border:  0;
	padding: 3px ;
}
#element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color:       @foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}
#element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}
#scrollbar {
	width:        3px ;
	border:       0;
	handle-width: 9px ;
	padding:      0;
}
#sidebar {
	border:       3px dash 0px 0px ;
	border-color: @separatorcolor;
}
#button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}
#inputbar {
	spacing:    0;
	text-color: @foreground;
	padding:    3px ;
}
#case-indicator {
	spacing:    0;
	text-color: @foreground;
}
#entry {
	spacing:    0;
	text-color: @cya;
}
#prompt {
	spacing:    0;
	text-color: @grn;
}
#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.3em 0em 0em;
	text-color: @grn;
}

