{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "clock"],
  "clock": {
    "format": "<span></span>{:%b %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='x-large' foreground='#b4befe'>{icon}</span>",
    "format-warning": "<span size='x-large' foreground='#B1E3AD'>{icon}</span>",
    "format-critical": "<span size='x-large' foreground='#E38C8F'>{icon}</span>",
    "format-charging": "<span size='x-large' foreground='#B1E3AD'></span>",
    "format-plugged": "<span size='x-large' foreground='#B1E3AD'></span>",
    "format-alt": "<span size='x-large' foreground='#B1E3AD'>{icon}</span> {time}",
    "format-full": "<span size='x-large' foreground='#B1E3AD'></span>",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='x-large' foreground='#b4befe'></span>",
    "format-ethernet": "<span size='x-large' foreground='#b4befe'>󰤭</span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='x-large' foreground='#b4befe'></span>",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "<span size='x-large'>{icon}</span>",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
  }
}
