# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

window_padding_width 5
background_opacity 0.8
